<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LoadingOverlay Extras - Progress - Test</title>
        <style>
            #progress_test {
                display         : block;
                margin          : 20px;
                font            : 12pt/1.2 sans-serif;
                font-weight     : bold;
                padding         : 6px;
            }
            .container {
                display     : inline-block;
                margin-left : 20px;
                width       : 500px;
                height      : 500px;
                border      : 1px solid #008800;
                font        : 14pt/1.2 sans-serif;
                text-align  : center;
                padding     : 10px;
                color       : #303030;
                background  : #ffdd88;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="../../src/loadingoverlay.min.js"></script>
        <script src="loadingoverlay_progress.min.js"></script>
        <script>
            $(function(){
					// Show full page LoadingOverlay
					$.LoadingOverlay("show");

					// Hide it after 3 seconds
					setTimeout(function(){
					    $.LoadingOverlay("hide");
					}, 3000);

			})
        </script>
    </head>
    <body>
        <button id="progress_test">Extras "Progress" Test</button>
        <div class="container" id="element1">Element 1</div>
        <div class="container" id="element2">Element 2</div>
    </body>
</html>